plugins {
    id 'eclipse'
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "io.freefair.aggregate-javadoc-jar" version "8.4"
}

// shadowJar takes care of this
jar.enabled = false

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT")
}

shadowJar {
    archiveClassifier.set('')
    archiveVersion.set('')
}

build {
    dependsOn shadowJar
}

aggregateJavadoc.options {
    addStringOption('Xdoclint:none', '-quiet')
    links(
            'https://docs.oracle.com/en/java/javase/17/docs/api/',
            'https://hub.spigotmc.org/javadocs/spigot/',
            )
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            publication.artifact(aggregateJavadocJar)

            repositories {
                maven {
                    url = 'https://repo.epicebic.xyz/public/'
                    credentials {
                        username = 'josh'
                        password = System.getenv("Secret")
                    }
                }
            }
        }
    }
}