plugins {
	id 'eclipse'
	id 'java'
	id 'maven-publish'
	id "com.github.johnrengelman.shadow" version "7.1.2"
}

// shadowJar takes care of this
jar.enabled = false

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT")
}

shadowJar {
    archiveClassifier.set('')
    archiveVersion.set('')
}

build {
	dependsOn shadowJar
}

publishing {
	publications {
		shadow(MavenPublication) { publication ->
			project.shadow.component(publication)
			repositories {
				maven {
					credentials {
						username = 'josh'
						password = System.getenv("Secret")
					}
					url = 'https://repo.epicebic.xyz/public/'
				}
			}
		}
	}
}